spring.application.name=lab22_activite2
spring.datasource.url=jdbc:postgresql://localhost:5432/sb_sec
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true